user nginx;

events {
    worker_connections 10000;
}

http{
    upstream nsiawebservices{
        least_conn;
        server webservices:3000;
    }
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=lacache:10m max_size=10g inactive=24h use_temp_path=off;
    proxy_cache_key "$scheme$request_method$host$http_x_auth_token$request_uri$is_args$args";
    server{
        listen 4000;
        location / {
            proxy_cache lacache;
            proxy_buffering on;
            proxy_cache_bypass $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
            #add_header Cache-Control "no-cache";
            add_header X-Cache-Key $http_x_auth_token$request_uri;
            proxy_max_temp_file_size 0;
            proxy_cache_methods GET HEAD;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_valid any 200 24h;
            proxy_pass http://webservices:3000;
        }
    }
}